<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fiap.mob.olympics.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_txt_ingressos"
        android:id="@+id/txtIngressos"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@mipmap/rio"
        android:layout_alignTop="@+id/txtIngressos"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nome"
        android:id="@+id/txtNome"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtNome"
        android:layout_below="@+id/txtNome"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Idade"
        android:id="@+id/txtIdade"
        android:layout_below="@+id/edtNome"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/edtIdade"
        android:layout_below="@+id/txtIdade"
        android:layout_toStartOf="@+id/txtIngressos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Modalidade"
        android:id="@+id/txtModalidade"
        android:layout_below="@+id/edtIdade"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinModalidade"
        android:entries="@array/app_list_modalidades"
        android:layout_below="@+id/txtModalidade"
        android:layout_alignEnd="@+id/edtNome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Período"
        android:id="@+id/txtPeriodo"
        android:layout_below="@+id/spinModalidade"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:id="@+id/btnReservar"
        android:layout_below="@+id/rdgPeriodo"
        android:layout_alignParentStart="true"
        android:onClick="reservar"
        android:clickable="true"

        android:layout_alignEnd="@+id/spinModalidade" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPeriodo"
        android:layout_toStartOf="@+id/txtIngressos"
        android:layout_alignEnd="@+id/spinModalidade"
        android:id="@+id/rdgPeriodo">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manhã"
            android:id="@+id/rdbManha"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
